# LiveBarn Clock

This application is for all developers work hard in their places.

We live in each time at your own location, so we need this app

to make meetings.

# Clocks

1. UTC

2. Montreal: Humam

3. Halifax: Lee

4. Edmonton: Zhengping

5. India: R systems 

